# Configurações do servidor
PORTA=3000
AMBIENTE=desenvolvimento

# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORTA=5432
DB_NOME=bibliotecamalu
DB_USUARIO=postgres
DB_SENHA=03092007


JWT_SECRETO=minha_chave_super_secreta_para_jwt_123456789


JWT_EXPIRA_EM=24h