# Configurações do servidor
PORTA=3000
AMBIENTE=desenvolvimento

# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORTA=5432
DB_NOME=biblioteca_malu
DB_USUARIO=postgres
DB_SENHA=03092007

# Chave secreta para JWT - mude para uma chave segura em produção
JWT_SECRETO=minha_chave_super_secreta_para_jwt_123456789

# Tempo de expiração do token em horas
JWT_EXPIRA_EM=24h